<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Vuong V. Trinh">
  <meta name="description" content="Research Engineer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="http://vuongvtrinh.github.io/index.xml" type="application/rss+xml" title="Vuong V. Trinh">
  <link rel="feed" href="http://vuongvtrinh.github.io/index.xml" type="application/rss+xml" title="Vuong V. Trinh">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://vuongvtrinh.github.io/post/cs599/">

  

  <title>Deep Reinforcement Learning for Portfolio Management | Vuong V. Trinh</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Vuong V. Trinh</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blogs</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/cv/resume.pdf">
            
            <span>CV</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Deep Reinforcement Learning for Portfolio Management</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-11-22 12:26:16 -0800 -0800" itemprop="datePublished">
      Nov 22, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/deep-learning">Deep Learning</a
    >, 
    
    <a href="/tags/reinforcement-learning">Reinforcement Learning</a
    >, 
    
    <a href="/tags/portfolio-management">Portfolio Management</a
    >, 
    
    <a href="/tags/convolutional-neural-networks">Convolutional Neural Networks</a
    >, 
    
    <a href="/tags/long-short-term-memory">Long Short-Term Memory</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fvuongvtrinh.github.io%2fpost%2fcs599%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Deep%20Reinforcement%20Learning%20for%20Portfolio%20Management&amp;url=http%3a%2f%2fvuongvtrinh.github.io%2fpost%2fcs599%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fvuongvtrinh.github.io%2fpost%2fcs599%2f&amp;title=Deep%20Reinforcement%20Learning%20for%20Portfolio%20Management"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fvuongvtrinh.github.io%2fpost%2fcs599%2f&amp;title=Deep%20Reinforcement%20Learning%20for%20Portfolio%20Management"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Deep%20Reinforcement%20Learning%20for%20Portfolio%20Management&amp;body=http%3a%2f%2fvuongvtrinh.github.io%2fpost%2fcs599%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2>Table of Contents</h2>
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#problem-formulation">Problem Formulation</a>
<ul>
<li><a href="#key-assumptions-and-goal">Key Assumptions and Goal</a></li>
<li><a href="#mdp-formulation">MDP formulation</a>
<ul>
<li><a href="#state-and-action">State and Action</a></li>
<li><a href="#state-transition">State Transition</a></li>
<li><a href="#reward">Reward</a></li>
</ul></li>
<li><a href="#datasets">Datasets</a></li>
</ul></li>
<li><a href="#methods">Methods</a>
<ul>
<li><a href="#data-preprocessing">Data Preprocessing</a>
<ul>
<li><a href="#numerical-data">Numerical Data</a></li>
<li><a href="#news-data">News Data</a></li>
</ul></li>
<li><a href="#predictor-network">Predictor Network</a></li>
<li><a href="#policy-network">Policy Network</a></li>
<li><a href="#optimal-action-and-imitation-learning">Optimal Action and Imitation Learning</a></li>
<li><a href="#deep-deterministic-policy-gradient-ddpg">Deep Deterministic Policy Gradient (DDPG)</a></li>
</ul></li>
<li><a href="#results">Results</a>
<ul>
<li><a href="#imitation-learning">Imitation Learning</a></li>
<li><a href="#ddpg">DDPG</a></li>
<li><a href="#imitation-learning-vs-ddpg">Imitation Learning vs DDPG</a></li>
<li><a href="#testing-on-unseen-stocks">Testing on Unseen Stocks</a></li>
<li><a href="#related-work">Related Work</a></li>
<li><a href="#future-work">Future Work</a></li>
<li><a href="#pretrained-network">Pretrained Network</a></li>
</ul></li>
</ul></li>
</ul>
</nav>


<h2 id="problem-formulation">Problem Formulation</h2>

<p>In this project, we would like to manage portfolio by distributing our investment into a number of stocks based on the market. We define our environment similar to this paper <a href="https://arxiv.org/abs/1706.10059" target="_blank">Jiang et al</a>.</p>

<p>Concretely, we define $N$ to be the number of stocks we would like to invest.
Without losing generality, at initial timestamp, we assume our total investment volume is 1 dollar. We define <code>close/open relative price vector</code> as:
$$
\begin{equation}
y_t=[1, \frac{v_{1,t, close}}{v_{1,t, open}}, \frac{v_{2,t, close}}{v_{2,t, open}},\cdots,\frac{v_{N,t,close}}{v_{N,t, open}}]
\end{equation}
$$
where $\frac{v_{i, t, close}}{v_{i, t, open}}$ is the <code>relative price</code> of stock $i$ at timestamp $t$.
Note $y[0]$ represents the relative price of cash, which is always 1. We define <code>portfolio weight vector</code> as:
$$
\begin{equation}
w_t=[w_{0,t}, w_{1, t}, \cdots, w_{N, t}]
\end{equation}
$$
where $w_{i,t}$ represents the fraction of investment on stock $i$ at timestamp $t$ and
$\sum_{i=0}^{N}w_{i, t}=1$. Note that $w_{0,t}$ represents the fraction of cash that we maintain. Then the profit after timestamp $T$ is:
$$
\begin{equation}
\label{profit}
p_T=\prod_{t=1}^{T}y_t\cdot w_{t-1}
\end{equation}
$$
where $w_0=[1, 0, \cdots, 0]$. If we consider a trading cost factor $\mu$, then the trading cost of each timestamp is:
$$
\begin{equation}
{\mu}_t=\mu\sum{|\frac{y_t \odot w_{t-1}}{y_t \cdot w_{t-1}} - w_{t}|}
\end{equation}
$$
where $\odot$ is element-wise product. Then equation \ref{profit} becomes:
$$
\begin{equation}
\label{profit_mu}
p_T=\prod_{t=1}^{T}(1-\mu_t) y_t\cdot w_{t-1}
\end{equation}
$$</p>

<h3 id="key-assumptions-and-goal">Key Assumptions and Goal</h3>

<p>To model real world market trades, we make several assumptions to simplify the problems:</p>

<ul>
<li>We can get any information about the stocks before timestamp $t$ for stock $i$. e.g. The previous stock price, the news and tweets online.</li>
<li>Our investment will not change how the market behaves.</li>
<li>The way we calculate profit in equation \ref{profit} can be interpreted as: At timestamp $t$, we buy stocks according to the <code>portfolio weight vector</code> $w_{t-1}$ computed by history data at <strong>open</strong> price and sell all the stocks at <strong>close</strong> price. This may not be true in practice because you will not always be able to <strong>buy/sell</strong> the stock at <strong>open/close</strong> price.</li>
</ul>

<p>The <strong>goal</strong> of portfolio management is to maximum $p_T$ by choosing portfolio weight vector $w$ at each timestamp $t$ based on history stock information.</p>

<h3 id="mdp-formulation">MDP formulation</h3>

<h4 id="state-and-action">State and Action</h4>

<p>We define state $s_t$ as $o_t$, where $o_t$ is the obseration of timestamp $t$. As the time goes by, the impact of history data decreases. Thus, we only consider the history price and news in a fixed window length $W$. Hence,
$$ o_t=[\vec{v_{1,t}},\vec{v_{2,t}},\cdots,\vec{v_{N,t}}] $$
where
$\vec{v_{i,t}} =\begin{bmatrix}v_{i,t-W} \\ v_{i,t-W+1} \\ \vdots \\ v_{i,t-1}\end{bmatrix}$
and $N$ is the number of stocks. The action $a_{t}$ is just <code>portfolio weight vector</code> $w_{t}$.
Note that this is a continuous state and action space problem.
We try to directly solve it in continuous space instead of using discretization in previous work <a href="http://cs229.stanford.edu/proj2009/LvDuZhai.pdf" target="_blank">Du et al</a> and <a href="http://cs229.stanford.edu/proj2016/report/JinElSaawy-PortfolioManagementusingReinforcementLearning-report.pdf" target="_blank">Jin et al</a>.
Essentially, we want to train a policy network $\pi_\theta(a_t|o_t)$.</p>

<h4 id="state-transition">State Transition</h4>

<p>The underlining state evolution is determined by the market, which we don&rsquo;t have any control. What we can get is the observation state, which is the price. Since we will collect history price of various stocks, $o_t$ is given by the dataset instead of $o_{t-1}$.</p>

<h4 id="reward">Reward</h4>

<p>Instead of having reward 0 at each timestamp and $p_T$ at the end, we take logarithm of equation \ref{profit_mu}:
$$\log{p_T}=\log{\prod_{t=1}^{T}\mu_t y_t\cdot w_{t-1}}=\sum_{t=1}^{T}\log(\mu_t y_t\cdot w_{t-1})$$
Thus, we have $\log(\mu_t y_t\cdot w_{t-1})$ reward each timestamp, which avoids the sparsity of reward problem.</p>

<h3 id="datasets">Datasets</h3>

<p><strong>Stocks used:</strong>
We choose 16 target stocks from NASDAQ100 that we feel are representative of different sectors in the index fund. They include &ldquo;AAPL&rdquo;, &ldquo;ATVI&rdquo;, &ldquo;CMCSA&rdquo;, &ldquo;COST&rdquo;, &ldquo;CSX&rdquo;, &ldquo;DISH&rdquo;, &ldquo;EA&rdquo;, &ldquo;EBAY&rdquo;, &ldquo;FB&rdquo;, &ldquo;GOOGL&rdquo;, &ldquo;HAS&rdquo;, &ldquo;ILMN&rdquo;, &ldquo;INTC&rdquo;, &ldquo;MAR&rdquo;, &ldquo;REGN&rdquo; and &ldquo;SBUX&rdquo;.<br />
<strong>Price Data:</strong>
We collected history price of the stocks from 2012-08-13 to 2017-08-11. The price on each day contains open, high, low and close. We use 2012-08-13 to 2015-08-12 as training data and 2015-08-13 to 2017-08-11 as testing data.<br />
<strong>News Data:</strong>
We gather all tweets referencing the stocks from 2016-03-28 to 2016-06-15.<br />
<strong>Additional Testing Data:</strong>
As another form of backtesting, we randomly select 16 stocks from NASDAQ100 the network has never seen and test whether the network can generalize well.</p>

<h2 id="methods">Methods</h2>

<p>We mainly consider model-free approach in our project. First, we train a predictor given a fixed history window length $W$ of price and news.
With the predicted price, we can train a policy network $\pi_{\theta}(a_t|s_t)$ to maximize our portofolio value at the end of the trading period.
Note that in practice, they are trained end-to-end instead of separately.</p>

<h3 id="data-preprocessing">Data Preprocessing</h3>

<h4 id="numerical-data">Numerical Data</h4>

<p>Instead of using the raw open, high, low and close price, we normalize the history price as $(\frac{close}{open} - 1)\times scale$. There are two main advantages:</p>

<ol>
<li>The history price are all in the same scale regardless of their actual price.</li>
<li>Since the final portfolio is determined by the close/open ratio of each timestamp, it serves as a better feature compared with raw price.</li>
</ol>

<p>The <code>scale</code> factor is heuristically set to 100 in our experiments. For missing data, we pad all open, high, low, close as the close price of previous day.</p>

<h4 id="news-data">News Data</h4>

<p>The steps to proprocess the news data are:</p>

<ol>
<li>First, we filter each tweets by the most frequenct 2000 words.</li>
<li>We pad each word with end of sentence mark to make them equally long.</li>
<li>We use a sequence of end of sentence mark to fill the missing days.</li>
</ol>

<h3 id="predictor-network">Predictor Network</h3>

<p>
<figure>
    
        <img src="img/cs599/predictor_cnn.pdf" />
    
    
    <figcaption>
        <h4>CNN predictor based on numerical history</h4>
        
    </figcaption>
    
</figure>

The rationale behind the CNN predictor is adpated from <a href="https://arxiv.org/abs/1706.10059" target="_blank">Jiang et al</a>. For each timeseries of each stock,
we use a $1\times3$ kernel to gather information in each window, then combine all the information to produce a single vector for each stock.
Note that these convolutional windows doesn&rsquo;t cover information across any two stocks.

<figure>
    
        <img src="img/cs599/predictor_lstm.pdf" />
    
    
    <figcaption>
        <h4>LSTM predictor based on numerical history</h4>
        
    </figcaption>
    
</figure>

The LSTM predictor based on numerical history is very straight forward. Note that all the stocks share the same LSTM.

<figure>
    
        <img src="img/cs599/predictor_lstm_news.pdf" />
    
    
    <figcaption>
        <h4>LSTM predictor based on history of news</h4>
        
    </figcaption>
    
</figure>

For news based approach, we try to predict the $\frac{close-open}{open}$ ratio. We use pretrained 50d-GloVe to initialize the embedding layer followed by a LSTM and a fully-connected layer.</p>

<h3 id="policy-network">Policy Network</h3>

<p>
<figure>
    
        <img src="img/cs599/actor.pdf" />
    
    
    <figcaption>
        <h4>Policy Network</h4>
        
    </figcaption>
    
</figure>

All the policy network follows the same topology with different predictors.</p>

<h3 id="optimal-action-and-imitation-learning">Optimal Action and Imitation Learning</h3>

<p>Suppose we know the stock price of tomorrow, we greedily choose the stock with the highest close/open ratio (taking into account trading cost of changing stocks),
buying as much as possible on the open and selling all at the close and it will yield the maximum portfolio value.</p>

<p>Given this fact, we can collect ground truth labels for each timestamp by choosing the optimal action. (e.g. $[0, 0, 1, \cdots, 0, 0]$,
the stock with highest close/open to be 1 and all the others to be 0) Then, we can train a policy network by imitating optimal action conditioned on the current observation of history prices $o_t$.</p>

<h3 id="deep-deterministic-policy-gradient-ddpg">Deep Deterministic Policy Gradient (DDPG)</h3>

<p>
<figure>
    
        <img src="img/cs599/ddpg.png" />
    
    
    <figcaption>
        <h4>Deep Deterministic Policy Gradient Algorithm [Lillicrap et al](https://arxiv.org/abs/1509.02971)</h4>
        
    </figcaption>
    
</figure>

We try to directly learn a policy network $\pi_{\theta}(a_t|s_t)$ by continuous action space reinforcement learning algorithm <a href="https://arxiv.org/abs/1509.02971" target="_blank">Lillicrap et al</a>.
We show the algorithm above. The configurations are:</p>

<ul>
<li>Actor Network: The same as policy network.</li>
<li>Critic Network: A linear combination of actor network structure of state (observation) and action.</li>
<li>Exploration noise: Ornstein-Uhlenbeck with zero mean, 0.3 sigma and 0.15 theta.</li>
<li>For fairness, we train models with different settings in 500 episodes. Some of the models are not fully converged at that time though.</li>
</ul>

<h2 id="results">Results</h2>

<h3 id="imitation-learning">Imitation Learning</h3>

<p>
<figure>
    
        <img src="img/cs599/imitation_result.png" />
    
    
    <figcaption>
        <h4>Results of trading on testing data using policy trained by imitation learning</h4>
        
    </figcaption>
    
</figure>

The market value is obtained by equally distributing your investment to all the stocks. It turns out that smaller windows work better.
Larger window means larger models and it tends to overfit very quickly since the training data is just around 1000.</p>

<h3 id="ddpg">DDPG</h3>

<p>
<figure>
    
        <img src="img/cs599/ddpg_result.png" />
    
    
    <figcaption>
        <h4>Results of trading on testing data using policy trained by DDPG</h4>
        
    </figcaption>
    
</figure>

We find that LSTM predictor based models have better performance than the CNN predictor based models.
It is not surprising that smaller windows perform best because of the temporaral relationship among price in a short window.</p>

<h3 id="imitation-learning-vs-ddpg">Imitation Learning vs DDPG</h3>

<p>Generally, models trained by DDPG is better than models trained by imitation learning.
The difficulty of training good policy networks by imitation learning lies in the extreme tendency to overfit while DDPG doesn&rsquo;t suffer from this problem
because each episode during training is sampled from the whole training period with different starting date and lengths.</p>

<h3 id="testing-on-unseen-stocks">Testing on Unseen Stocks</h3>

<p>
<figure>
    
        <img src="img/cs599/unknow_stocks_performance.png" />
    
    
    <figcaption>
        <h4>Results of trading on 16 unseen stocks using best two policies trained by imitation learning and DDPG</h4>
        
    </figcaption>
    
</figure>

To see how the network generalizes, we choose another 16 unseen stocks including
&lsquo;FOX&rsquo;, &lsquo;FISV&rsquo;, &lsquo;EXPE&rsquo;, &lsquo;FAST&rsquo;, &lsquo;ESRX&rsquo;, &lsquo;DLTR&rsquo;, &lsquo;CTSH&rsquo;, &lsquo;CSCO&rsquo;, &lsquo;QCOM&rsquo;, &lsquo;PCLN&rsquo;, &lsquo;CELG&rsquo;, &lsquo;AMGN&rsquo;, &lsquo;WFM&rsquo;,
&lsquo;WDC&rsquo;, &lsquo;NVDA&rsquo; and &lsquo;STX&rsquo;. The result shows that these models generalizes pretty well and CNN-based predictor outperforms
LSTM-based predictor in both cases.</p>

<h3 id="related-work">Related Work</h3>

<p>In <a href="http://cs229.stanford.edu/proj2009/LvDuZhai.pdf" target="_blank">Du et al</a> and <a href="http://cs229.stanford.edu/proj2016/report/JinElSaawy-PortfolioManagementusingReinforcementLearning-report.pdf" target="_blank">Jin et al</a>,
the author proposes to use DQN to trade in 2 stocks market with discreted state and action space.
Their settings are far simpler than ours. In <a href="https://arxiv.org/abs/1706.10059" target="_blank">Jiang et al</a>, the author proposes to use Deterministic Policy Gradient (DPG) to trade in bitcoin market.
It&rsquo;s very hard to compare with them because of different dataset. But DDPG is strictly better than DPG in terms of performance and convergence time.</p>

<h3 id="future-work">Future Work</h3>

<ul>
<li>Combine news based predictor with numerical base predictor and train on a larger dataset with finer timestamp end-to-end with policy network.</li>
<li>Model ensemble: combine the result of models trained by DDPG and imitation learning.</li>
<li>Online learning: automatic scrapper news and data each day, update the network and make the action.</li>
<li>Instead of optimizing portfolio value, we consider risk aware portfolio by optimizing the sharpe ratio define as $\frac{\text{Mean}(r_t)}{\text{Variance}(r_t)}$, where $r_t$ is the rate of return in the period.
It turns out to be a very difficult problem since it is not a standard MDP anymore.</li>
</ul>

<h3 id="pretrained-network">Pretrained Network</h3>

<p>Our <a href="https://github.com/vermouth1992/drl-portfolio-management" target="_blank">code</a> containing pretrained network is open source on Github.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      No rights reserved &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        MathJax.Hub.Config({
        // Autonumbering by mathjax
        TeX: { equationNumbers: { autoNumber: "AMS" } }
        });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

