\relax 
\citation{oskarsdottir2019}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Data Intuition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case 1: Phone call data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case 2: Facebook data}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Frame Coding and Methodology Understanding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean versus Median}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Median Finding Algorithms}{1}}
\bibstyle{IEEEtran}
\bibdata{trustingsocial}
\bibcite{oskarsdottir2019}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{2}}
